PORT=5000
MONGO_URI=mongodb+srv://christine:1234@cluster0.dnl9sx4.mongodb.net/?appName=Cluster0
JWT_SECRET=PAWdoptionC2k25
JWT_EXPIRES_IN=7d
EMAIL_USER=pp.pawdoption.local@gmail.com
EMAIL_PASS=evrc smvv soyp nmxq
CLIENT_URL=http://localhost:5173